Name:                hashable
Version:             1.0.1.0
Synopsis:            A class for types that can be converted to a hash value
Description:         This package defines a class, 'Hashable', for types that
                     can be converted to a hash value.  This class
                     exists for the benefit of hashing-based data
                     structures.  The package provides instances for
                     basic types and a way to combine hash values.
Homepage:            http://github.com/tibbe/hashable
License:             BSD3
License-file:        LICENSE
Author:              Milan Straka
Maintainer:          Milan Straka <fox@ucw.cz>
                     Johan Tibell <johan.tibell@gmail.com>
Stability:           Provisional
Category:            Data
Build-type:          Simple
Cabal-version:       >=1.10
Extra-source-files:  CHANGES


Library
  Default-language:  Haskell98
  Exposed-modules:   Data.Hashable
  Build-depends:     base >= 4.0 && < 5,
                     bytestring >= 0.9 && < 1.0

  C-sources:         cbits/hashByteString.c
  Ghc-options:       -Wall

Test-suite tests
  Default-language:  Haskell98
  Type:              exitcode-stdio-1.0
  Hs-source-dirs:    tests
  Main-is:           Properties.hs
  Build-depends:     base >= 4.0 && < 5,
                     hashable,
                     QuickCheck == 1.2.*,
                     random == 1.0.*

  Ghc-options:       -Wall

source-repository head
  type:     git
  location: http://github.com/tibbe/hashable.git
