Cabal-version:       1.12
Name:                hashable-bench
Version:             0
Synopsis:            hashable benchmarks
Description:         hashable benchmarks.
Homepage:            http://github.com/haskell-unordered-containers/hashable
-- SPDX-License-Identifier : BSD-3-Clause
License:             BSD3
License-file:        LICENSE
Author:              Milan Straka <fox@ucw.cz>
                     Johan Tibell <johan.tibell@gmail.com>
Maintainer:          Oleg Grenrus <oleg.grenrus@iki.fi>
bug-reports:         https://github.com/haskell-unordered-containers/hashable/issues
Stability:           Provisional
Category:            Data
Build-type:          Simple
tested-with:         GHC==8.10.3, GHC==8.8.3, GHC==8.6.5, GHC==8.4.4, GHC==8.2.2, GHC==8.0.2, GHC==7.10.3, GHC==7.8.4, GHC==7.6.3, GHC==7.4.2
extra-source-files:  benchmarks/cbits/*.h

Flag integer-gmp
  Description: Are we using @integer-gmp@ to provide fast Integer instances? No effect on GHC-9.0 or later.
  Default: True

Flag sse2
  Description: Do we want to assume that a target supports SSE 2?
  Default: True
  Manual: True

Flag sse41
  Description: Do we want to assume that a target supports SSE 4.1?
  Default: False
  Manual: True

Library
  Exposed-modules:   Data.Hashable
                     Data.Hashable.Lifted
                     Data.Hashable.Generic
  Other-modules:     Data.Hashable.Class
                     Data.Hashable.Generic.Instances

  C-sources:         cbits/fnv.c
  hs-source-dirs:    src

  Build-depends:     base       >= 4.5      && < 4.16
                   , bytestring >= 0.9      && < 0.12
                   , deepseq    >= 1.3      && < 1.5
                   , text       >= 0.12     && < 1.3
                   , ghc-prim

  if impl(ghc >= 9)
    Build-depends:    ghc-bignum >= 1.0 && <1.1
  else
    if flag(integer-gmp)
      Build-depends:   integer-gmp >= 0.4 && < 1.1
    else
      -- this is needed for the automatic flag to be well-balanced
      Build-depends:   integer-simple

  Default-Language:  Haskell2010
  Other-Extensions:  BangPatterns
                     CPP
                     DeriveDataTypeable
                     FlexibleContexts
                     FlexibleInstances
                     GADTs
                     KindSignatures
                     MagicHash
                     MultiParamTypeClasses
                     ScopedTypeVariables
                     Trustworthy
                     TypeOperators
                     UnliftedFFITypes

  Ghc-options:       -Wall -fwarn-tabs

benchmark hashable-benchmark
  -- We cannot depend on the hashable library directly as that creates
  -- a dependency cycle.
  hs-source-dirs: benchmarks src-siphash

  main-is: Benchmarks.hs
  type: exitcode-stdio-1.0

  build-depends:
    hashable-bench,
    base,
    bytestring,
    criterion >= 1.0,
    ghc-prim,
    siphash,
    text

  if impl(ghc)
    Build-depends:   ghc-prim,
                     text >= 0.11.0.5
  if impl(ghc) && flag(integer-gmp)
    Build-depends:   integer-gmp >= 0.2

  if impl(ghc >= 7.2.1)
    CPP-Options:     -DGENERICS

  include-dirs:
    benchmarks/cbits

  includes:
    siphash.h

  other-modules:   Data.Hashable.SipHash


  c-sources:
    benchmarks/cbits/inthash.c
    benchmarks/cbits/siphash.c
    benchmarks/cbits/wang.c

  if (arch(i386) || arch(x86_64)) && flag(sse2)
    cpp-options: -DHAVE_SSE2
    c-sources:
      benchmarks/cbits/siphash-sse2.c

    if flag(sse41)
      cpp-options: -DHAVE_SSE41
      c-sources:
        benchmarks/cbits/siphash-sse41.c

  Ghc-options:       -Wall -O2
  Default-Language:  Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell-unordered-containers/hashable.git
